Django==1.2.5
Pinax
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-debug-toolbar==0.8.3
django-email-confirmation==0.1.4
django-mailer==0.1.0
django-notification==0.1.4
-e git://github.com/simonw/django-openid.git#egg=django_openid
django-pagination==1.0.7
django-staticfiles==0.2.0
django-taggit
-e git://github.com/brosner/django-timezones.git#egg=django-timezones
django-uni-form==0.7.0
feedparser==4.1
python-dateutil==1.4.1
python-openid==2.2.5
pytz==2010h
template-utils==0.4p2
wsgiref==0.1.2
zope.interface==3.6.1
