Django==1.2.1
Pinax==0.9a1.dev13
django-ajax-validation==0.1.3
django-announcements==0.1.2
django-debug-toolbar==0.8.3
django-email-confirmation==0.1.4
django-mailer==0.1.0
django-notification==0.1.4
django-openid==0.2.3.dev1
django-pagination==1.0.7
django-staticfiles==0.2.0
-e git://github.com/alex/django-taggit.git@b3762d9b220fad3293b80c325cf3f3a68cd7c6d3#egg=django_taggit-0.8.0-py2.6-dev
django-timezones==0.2.dev1
django-uni-form==0.7.0
-e git://github.com/gregor-muellegger/django-websocket.git@7b0ba474da479e96c419bbf8ddd0bb464353f764#egg=django_websocket-0.3.0-py2.6-dev
feedparser==4.1
python-dateutil==1.4.1
python-openid==2.2.5
pytz==2010h
template-utils==0.4p2
wsgiref==0.1.2
zope.interface==3.6.1
